NODE_ENV=production
DB_PORT=11210
DB_USERNAME=root
DB_DATABASE=railway
DB_PASSWORD=IHSfjqRyqNcSxOgDHfWqRvstQSsjlAea
DB_HOST=roundhouse.proxy.rlwy.net

JWT_SECRET_KEY=smktibazma1992
JWT_EXPIRES_IN=7d

DB_URI=mysql://root:IHSfjqRyqNcSxOgDHfWqRvstQSsjlAea@roundhouse.proxy.rlwy.net:11210/railway