NODE_ENV=production
DB_PORT=11210

# PORT=7000

DB_USERNAME=root
DB_NAME=railway
DB_PASSWORD=IHSfjqRyqNcSxOgDHfWqRvstQSsjlAea
DB_HOSTNAME=roundhouse.proxy.rlwy.net

JWT_SECRET_KEY=smktibazma1992
JWT_EXPIRES_IN=7d

DB_URL= mysql://root:IHSfjqRyqNcSxOgDHfWqRvstQSsjlAea@roundhouse.proxy.rlwy.net:11210/railway